<<<<<<< HEAD

#  API Key (Required)
OPENROUTER_API_KEY=sk-or-v1-

# Default Settings (Optional)
DEFAULT_OUTPUT_LANGUAGE=en
DEFAULT_DOC_TYPE=book
# Advanced Settings (Optional)
MAX_TOKENS=4000
=======

#  API Key (Required)
OPENROUTER_API_KEY=sk-or-v1-yourapikeyhere

# Default Settings (Optional)
DEFAULT_OUTPUT_LANGUAGE=en
DEFAULT_DOC_TYPE=book
# Advanced Settings (Optional)
MAX_TOKENS=4000
>>>>>>> 6eba3e2c2e9d74fa056fb34225dca1ec88e4a3be
LOG_LEVEL=INFO